# PostgreSQL Configuration
DB_NAME=your_database_name
DB_USER=your_postgres_user
DB_PASS=your_postgres_password
DB_HOST=localhost
DB_SCHEMA=analytics

# BigQuery Configuration
GCP_PROJECT_ID=your-gcp-project-id
GOOGLE_APPLICATION_CREDENTIALS=/path/to/your/bigquerykey.json
GCP_ANALYTICS_TABLE=analytics_xxxxx
